# CSharpEditor

./: CSharpEditor.sln
CSharpEditor/: App.xaml  App.xaml.cs  CSharpEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
CSharpEditor/Behaviors/: SelectionChangedCommand.cs
CSharpEditor/Converters/: NullToVisibilityConverter.cs
CSharpEditor/Interfaces/: IDialogService.cs  IFileService.cs  IOpenFileService.cs
CSharpEditor/Models/: AppCore.cs  FileInformation.cs  SettingDefaults.cs  ThemeDefinition.cs
CSharpEditor/Services/: DialogService.cs  FileService.cs  OpenFileService.cs
CSharpEditor/ViewModels/: AppLifeCycleViewModel.cs  AppViewModel.cs  MainViewModel.cs  ThemeDefinitionViewModel.cs  ThemeViewModel.cs
Components/Settings/Settings/: Settings.csproj
Components/Settings/SettingsModel/: SettingsModel.csproj
Components/UnitComboboxDemo/: App.xaml  MainWindow.xaml.cs  UnitComboboxDemo.csproj
Components/UnitComboboxDemo/ViewModels/: AppViewModel.cs
RoslynEditor/RoslynEditor.Core/: AssemblyAttributes.cs  RoslynEditor.Core.csproj
RoslynEditor/RoslynEditor.Core.Windows/: RoslynEditor.Core.Windows.csproj
RoslynEditor/RoslynEditor.Core.Windows/Components/: DocumentationCommentDeferredContent.cs  QuickInfoDisplayDeferredContent.cs  QuickInfoDisplayPanel.cs  SymbolGlyphDeferredContent.cs
RoslynEditor/RoslynEditor.Core.Windows/Converters/: GlyphToImageSourceConverter.cs  TaggedTextToTextBlockConverter.cs
RoslynEditor/RoslynEditor.Core.Windows/Extensions/: GlyphExtensions.cs  SymbolDisplayPartExtensions.cs  WindowExtensions.cs
RoslynEditor/RoslynEditor.Core.Windows/LanguageServices/ChangeSignature/: ChangeSignatureDialog.xaml  ChangeSignatureDialog.xaml.cs
RoslynEditor/RoslynEditor.Core.Windows/LanguageServices/ExtractInterface/: ExtractInterfaceDialog.xaml  ExtractInterfaceDialog.xaml.cs
RoslynEditor/RoslynEditor.Core.Windows/LanguageServices/PickMembers/: PickMembersDialog.xaml  PickMembersDialog.xaml.cs
RoslynEditor/RoslynEditor.Core.Windows/QuickInfo/: ClassifiableDeferredContent.cs  DeferredQuickInfoContentProvider.cs
RoslynEditor/RoslynEditor.Core.Windows/Resources/: Glyphs.xaml  Glyphs.xaml.cs
RoslynEditor/RoslynEditor.Core.Windows/Services/: GlyphService.cs
RoslynEditor/RoslynEditor.Core/BraceMatching/: CSharpDirectiveTriviaBraceMatcher.cs  LessThanGreaterThanBraceMatcher.cs  OpenCloseBraceBraceMatcher.cs  OpenCloseBracketBraceMatcher.cs  OpenCloseParenBraceMatcher.cs  StringLiteralBraceMatcher.cs
RoslynEditor/RoslynEditor.Core/BraceMatching/Abstractions/: AbstractBraceMatcher.cs  AbstractCSharpBraceMatcher.cs  AbstractDirectiveTriviaBraceMatcher.cs
RoslynEditor/RoslynEditor.Core/BraceMatching/Attributes/: ExportBraceMatcherAttribute.cs
RoslynEditor/RoslynEditor.Core/Common/: CachedScriptMetadataResolver.cs  NotificationObject.cs
RoslynEditor/RoslynEditor.Core/LanguageServices/: IRoslynDialog.cs
RoslynEditor/RoslynEditor.Core/Navigation/: DocumentNavigationService.cs
RoslynEditor/RoslynEditor.Core/QuickInfo/: ErrorVisitor.cs  QuickInfoItem.cs  QuickInfoProvider.cs
RoslynEditor/RoslynEditor.Core/Rename/: RenameHelper.cs
RoslynEditor/RoslynEditor.Core/Scripting/: DiagnosticBag.cs  ScriptRunner.cs
RoslynEditor/RoslynEditor.Core/SignatureHelp/: AggregateSignatureHelpProvider.cs  DefaultSignatureHelpSelector.cs  PythiaSignatureHelpProviderImplementation.cs
RoslynEditor/RoslynEditor.Core/Snippets/: ISnippetInfoService.cs  SnippetInfo.cs  SnippetInfoService.cs
RoslynEditor/RoslynEditor.Core/WorkspaceServices/: AddMetadataReferenceCodeActionOperationFactoryWorkspaceService.cs  DocumentationProviderService.cs  DocumentationProviderServiceFactory.cs  SymbolRenamedCodeActionOperationFactory.cs
RoslynEditor/RoslynEditor.Windows/: AssemblyAttributes.cs  RoslynEditor.Windows.csproj
RoslynEditor/RoslynEditor.Windows.Sample/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RoslynEditor.Windows.Sample.csproj
RoslynEditor/RoslynEditor.Windows.Sample/Converters/: CodeActionsConverter.cs
RoslynEditor/RoslynEditor.Windows.Sample/ViewModels/: DocumentViewModel.cs
RoslynEditor/RoslynEditor.Windows/CodeSnippet/: CodeSnippet.cs  FunctionBoundElement.cs  SnippetInfoService.cs  SnippetManager.cs
RoslynEditor/RoslynEditor.Windows/ContextAction/: CodeActionCommand.cs  ContextActionsRenderer.cs  RoslynContextActionProvider.cs
RoslynEditor/RoslynEditor.Windows/ContextMenu/: ContextActionsBulbContextMenu.cs
RoslynEditor/RoslynEditor.Windows/Extensions/: AvalonEditExtensions.cs  DocumentUtilities.cs  TextViewExtensions.cs  WpfExtensions.cs
RoslynEditor/RoslynEditor.Windows/Highlighting/: BraceMatcherHighlightRenderer.cs  CachedLine.cs  RoslynHighlightingColorizer.cs  RoslynSemanticHighlighter.cs
RoslynEditor/RoslynEditor.Windows/Property/: CommonEvent.cs  CommonProperty.cs
RoslynEditor/RoslynEditor.Windows/SearchReplace/: SearchCommandsEx.cs  SearchOptionsChangedEventArgs.cs  SearchReplaceInputHandler.cs  SearchReplacePanel.cs  SearchReplacePanelAdorner.cs  SearchReplaceResultBackgroundRenderer.cs
RoslynEditor/RoslynEditor.Windows/TextContainer/: AvalonEditSourceText.cs  AvalonEditTextContainer.cs
RoslynEditor/RoslynEditor.Windows/TextEditor/: CodeTextEditor.Windows.cs  CodeTextEditor.cs  CreatingDocumentEventArgs.cs  CustomCompletionWindow.cs  RoslynCodeEditor.cs  TriggerMode.cs
RoslynEditor/RoslynEditor.Windows/TextMarker/: MarkerMargin.cs  TextMarker.cs  TextMarkerService.cs  TextMarkerToolTipProvider.cs  ToolTipRequestEventArgs.cs
RoslynEditor/RoslynEditor.Windows/Themes/: Generic.xaml
TextEditLib/: TextEdit.xaml  TextEdit.xaml.cs  TextEditLib.csproj
TextEditLib/Converters/: BoolToStringPropConverter.cs
TextEditLib/Enums/: FoldType.cs
TextEditLib/Extensions/: HighlightCurrentLineBackgroundRenderer.cs
TextEditLib/Foldings/: AbstractFoldingStrategy.cs  BraceFoldingStrategy.cs  CSharpBraceFoldingStrategy.cs
TextEditLib/Helpers/: TextEditCommands.cs
TextEditLib/Models/: FoldLine.cs
TextEditLib/Themes/: Generic.xaml  Icons.xaml  ResourceKeys.cs
TextEditLib/ViewModels/: DocumentViewModel.cs
(+134 files in other folders)
