<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
    <PackageReference Include="System.Security.Cryptography.ProtectedData">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
